server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name clothing-store-lb-699361491.us-east-1.elb.amazonaws.com 100.48.224.30;
    
    root /var/www/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
